<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav-links {
            display: flex;
            align-items: center;
            /*background:#efefef;*/
            
            padding: 20px 15px;
            position: relative;
            top: 0;
            right: 0;
            left: auto;
          }
          
          .nav-links li {
            list-style: none;
            margin: 0 55px;
            margin-top:40px;
          }
          
          .nav-links li a {
            font-family: 'Open Sans', sans-serif;
          
              position: relative;
              color: white;
              font-size: 17px;
              font-weight: bold;
              padding: 6px 0;
              text-decoration: none;
              /*text-shadow: 1px 1px 2px #406b73 ;*/
            }
            
          
          .nav-links li a:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0%;
            background: #2fc0f6;
            border-radius: 12px;
            transition: all 0.4s ease;
          }
          
          .nav-links li a:hover:before {
            width: 100%;
          }
          
          .nav-links li.center a:before {
            left: 50%;
            transform: translateX(-50%);
          }
          
          .nav-links li.upward a:before {
            width: 100%;
            bottom: -5px;
            opacity: 0;
          }
          
          .nav-links li.upward a:hover:before {
            bottom: 0px;
            opacity: 1;
          }
          
          .nav-links li.forward a:before {
            width: 100%;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
          }
          
          .nav-links li.forward a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
          }
          .nav-links li a:hover {
            text-shadow: 0 0 10px #fff, 
            0 0 20px #fff, 
            0 0 30px #fff, 
            0 0 40px #2fc0f6, 
            0 0 70px #2fc0f6, 
            0 0 80px #2fc0f6, 
            0 0 100px #2fc0f6, 
            0 0 150px #2fc0f6, 
            0 0 200px #2fc0f6;
          }
    
          header .logo-icon {
            width: 200px; 
            height: 70px; 
            margin-right: 7px;
            margin-left:20px; 
            margin-top:10px;
          } 
          header .logo {
            text-shadow: 1px 1px 2px #2fc0f6 ;
            position: relative;
            color: white;
            font-size: 17px;
            text-decoration: none;
            font-weight: 800;
            letter-spacing: 1px;
          }     
    
    
        body {
            background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
       
        table {
            border: 1px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 100px;
        }
        
        
        td,
        th {
            border: 1px solid black !important;
            padding: 5px;
            color:white;
        }
        
        
       
        tr:nth-child() {
            background-color: white;
        }
        
    
        
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="{{ url_for('static', filename='dashboard.css')}}"
    type="text/css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <section>
      <header>
        <h2>
          <img src="../static\images\logo white .png" alt="Icon" class="logo-icon">
          <a href="#" class="logo"></a>
        </h2>
        <ul class="nav-links">
          <li class="center"><a href="{{ url_for('index')}}" class="nav-link">Home</a></li>
          <li class="upward"><a href='index' class="nav-link">View All Employee</a></li>
          <li class="forward"><a href="{{ url_for('meetings')}}" class="nav-link">View All Meeting </a></li>
          <li class="forward"><a href="{{ url_for('index')}}" class="nav-link">Logout </a></li>
        </ul>
      </header>
  
      <div class="table-responsive-lg caption-center">
        <caption>
          <h3 style="font-family: serif; text-align: center; color: white; margin-top: 90px;">ADD NEW MEET</h3>
        </caption>
        <hr />
        <form style="margin: 0 auto; width: 500px;" method="POST" action="{{ url_for('addmeet') }}">
          <label for="meet_title">Meeting Title:</label><br>
          <input type="text" id="meet_title" name="meet_title" style="width: 100%; height: 50px;"><br>
  
          <label for="employee_ids">Select Employees:</label><br>
          <select name="employee_ids" id="employee_ids" multiple required class="form-select" style="font-size: 20px; margin-top: 10px; margin-bottom: 10px; border-radius: 10px; width: 100%;">
            {% for employee in employees %}
            <option value="{{ employee.id }}">{{ employee.name }}</option>
            {% endfor %}
          </select><br>
  
          <label for="date_of_meeting">Date of Meeting:</label><br>
          <input type="date" id="date_of_meeting" name="date_of_meeting" style="width: 100%; height: 50px;"><br>
  
          <label for="start_time">Start Time:</label><br>
          <input type="time" id="start_time" name="start_time" style="width: 100%; height: 50px;"><br>
  
          <label for="end_time">End Time:</label><br>
          <input type="time" id="end_time" name="end_time" style="width: 100%; height: 50px;"><br>
  
          <label for="meeting_place">Meeting Place:</label><br>
          <input type="text" id="meeting_place" name="meeting_place" style="width: 100%; height: 50px;"><br>
  
          <label for="order_of_the_day">Order of the Day:</label><br>
          <textarea id="order_of_the_day" name="order_of_the_day" rows="4" cols="50" style="width: 100%;"></textarea><br>
  
          <button type="submit" class="btn text-light m-3" style="background-color: rgb(0, 75, 93); margin: 0 auto; display: block;">Add Meeting</button>
        </form>
      </div>
    </section>
    <script src="../static/js/script.js"></script>
  </body>
</html>
