<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .nav-links {
        display: flex;
        align-items: center;
        /*background:#efefef;*/
        background: #0d0f0e82;
        padding: 20px 15px;
        position: fixed;
        top: 0;
        right: 0;
        left: auto;
      }
      
      .nav-links li {
        list-style: none;
        margin: 0 55px;
      }
      
      .nav-links li a {
        font-family: 'Open Sans', sans-serif;
      
          position: relative;
          color: white;
          font-size: 17px;
          font-weight: bold;
          padding: 6px 0;
          text-decoration: none;
          /*text-shadow: 1px 1px 2px #406b73 ;*/
        }
        
      
      .nav-links li a:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0%;
        background: #2fc0f6;
        border-radius: 12px;
        transition: all 0.4s ease;
      }
      
      .nav-links li a:hover:before {
        width: 100%;
      }
      
      .nav-links li.center a:before {
        left: 50%;
        transform: translateX(-50%);
      }
      
      .nav-links li.upward a:before {
        width: 100%;
        bottom: -5px;
        opacity: 0;
      }
      
      .nav-links li.upward a:hover:before {
        bottom: 0px;
        opacity: 1;
      }
      
      .nav-links li.forward a:before {
        width: 100%;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease;
      }
      
      .nav-links li.forward a:hover:before {
        transform: scaleX(1);
        transform-origin: left;
      }
      .nav-links li a:hover {
        text-shadow: 0 0 10px #fff, 
        0 0 20px #fff, 
        0 0 30px #fff, 
        0 0 40px #2fc0f6, 
        0 0 70px #2fc0f6, 
        0 0 80px #2fc0f6, 
        0 0 100px #2fc0f6, 
        0 0 150px #2fc0f6, 
        0 0 200px #2fc0f6;
      }

      header .logo-icon {
        width: 250px; 
        height: 75px;
        margin-right: 15px; 
        margin-left:20px;
        margin-top:20px;
      } 
      header .logo {
        text-shadow: 1px 1px 2px #2fc0f6 ;
        position: relative;
        color: white;
        font-size: 17px;
        text-decoration: none;
        font-weight: 800;
        letter-spacing: 1px;
      }     


    body {
        background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    
</head>

<body>
    <header>
        <h2><img src='../static/images/logo white .png' alt="Icon" class="logo-icon"><a href="#" class="logo"></a></h2>
        <ul class="nav-links">
         <li class="center"><a href="{{ url_for('index')}}" class="nav-link">Home</a></li>
         <li class="upward"><a href='#' class="nav-link">About Us</a></li>
         
         <li class="forward"><a href="{{ url_for('register')}}" class="nav-link">Login</a></li>
         
       </ul>
 
       </header>

    

   

    <div class="row text-center" style="padding: 200px;margin: 20px;">

        

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 300px 300px 300px;height: 400px;">
            <form action='/login' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #226A80;color: white;padding: 10px;">Register
                  {% if registererror %} {{registererror}} {% endif %} <i class="material-icons"></i></h2>
                <label style="font-size: 20px;"><b>Enter your mail*</b></label>
                <br>
                <input type="text" id="newusername" name='name'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Enter password*</b></label>
                <br>
                <input type="number" id="newusereid" name='password'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;margin-top: 20px;font-size: 20px;background-color: #226A80;color: white;" type='submit' class='btn btn-dark'>Sign up
                </button>
                <br>
                <a href="{{ url_for('login')}}" style="font-size: 19px;color: white;margin-top: 70px;">Already i have a compte</a>
                
              
            </form>
        </div>

    </div>

</body>

</html>