<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav-links {
            display: flex;
            align-items: center;
            /*background:#efefef;*/
            padding: 20px 15px;
            position: relative;
            top: 0;
            right: 0;
            left: 30px;
          }
          
          .nav-links li {
            list-style: none;
            margin: 0 55px;
            margin-top:40px;
          }
          
          .nav-links li a {
            font-family: 'Open Sans', sans-serif;
          
              position: relative;
              color: white;
              font-size: 17px;
              font-weight: bold;
              padding: 6px 0;
              text-decoration: none;
              /*text-shadow: 1px 1px 2px #406b73 ;*/
            }
            
          
          .nav-links li a:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0%;
            background: #2fc0f6;
            border-radius: 12px;
            transition: all 0.4s ease;
          }
          
          .nav-links li a:hover:before {
            width: 100%;
          }
          
          .nav-links li.center a:before {
            left: 50%;
            transform: translateX(-50%);
          }
          
          .nav-links li.upward a:before {
            width: 100%;
            bottom: -5px;
            opacity: 0;
          }
          
          .nav-links li.upward a:hover:before {
            bottom: 0px;
            opacity: 1;
          }
          
          .nav-links li.forward a:before {
            width: 100%;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.4s ease;
          }
          
          .nav-links li.forward a:hover:before {
            transform: scaleX(1);
            transform-origin: left;
          }
          .nav-links li a:hover {
            text-shadow: 0 0 10px #fff, 
            0 0 20px #fff, 
            0 0 30px #fff, 
            0 0 40px #2fc0f6, 
            0 0 70px #2fc0f6, 
            0 0 80px #2fc0f6, 
            0 0 100px #2fc0f6, 
            0 0 150px #2fc0f6, 
            0 0 200px #2fc0f6;
          }
    
          header .logo-icon {
            width: 250px0px; 
            height: 75px;
            margin-right: 7px;  
            margin-left:15px;
            margin-top:10px;
          } 
          header .logo {
            text-shadow: 1px 1px 2px #2fc0f6 ;
            position: relative;
            color: white;
            font-size: 17px;
            text-decoration: none;
            font-weight: 800;
            letter-spacing: 1px;
          }     
    
    
        body {
            background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            height: 500vh;
            padding: 0;
            margin: 0;
        }
       
        table {
            border: 1px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 5px;
        }
        
        
        
        td,
        th {
            border: 1px solid black !important;
            padding: 5px;
            color:white;
        }
        
        
       
        tr:nth-child() {
            background-color: white;
        }
        
    
        
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="{{ url_for('static', filename='dashboard.css')}}"
    type="text/css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <section>
      <header>
       <h2><img src='..\static\images\logo white .png' alt="Icon" class="logo-icon"><a href="#" class="logo"></a></h2>
       <ul class="nav-links">
        <li class="center"><a href="{{ url_for('index')}}" class="nav-link">Home</a></li>
        <li class="forward"><a href="{{ url_for('dashboard')}}" class="nav-link">Dashboard </a></li>
        <li class="upward"><a href='#' class="nav-link">View All Employee</a></li>
        
        <li class="forward"><a href="{{ url_for('addmeet')}}" class="nav-link">Add New Meeting </a></li>
        <li class="forward"><a href="{{ url_for('statistiques')}}" class="nav-link">View All Statistique </a></li>
        <li class="forward"><a href="{{ url_for('index')}}" class="nav-link">Logout </a></li>

        
      </ul>

      </header>
      <form  style="margin-top:100px; margin-left:600px;"action="{{ url_for('start_meeting', meetid=meeting['meetid']) }}" method="POST">
        <input type="submit" value="Start Meeting" />
        
      </form>
      <form  style="margin-left:800px; margin-top:60px;"action="{{ url_for('rapport_meeting', meetid=meeting['meetid']) }}" method="POST">
        <input type="submit" value="rapport Meeting" />
      </form>
      
      
      <div class="table-responsive-lg caption-top">
        
        <h3 style="margin-left:40px; margin-top:40px;">Meeting: {{ meeting["meet_title"] }}</h3> 
        <br>
         <div style="float:left; margin-left:60px;">
           <p>Date of Meeting: {{ meeting["date_of_meeting"] }}</p>
           <p>Start Time: {{ meeting["start_time"] }}</p>
           <p>End Time: {{ meeting["end_time"] }}</p>
         </div>
         <div style="float:left; margin-left:600px;">
           <p>Meeting Place: {{ meeting["meeting_place"] }}</p>
           <p>Order of the Day:</p>
           <li>{{ meeting["order_of_the_day"] }}</li>
         </div>
        
        <hr />
        
        <h4 style="font-family: serif; margin-left: 95px; margin-top: 150px;  color: white" >List of Employees in {{ meeting["meet_title"] }} :</h4>
       
        
        <table style="width:86%; margin-left:100px;" class="table">
          <thead>
            <tr style="font-family: serif;  color:white; ">
              <th style="font-family: serif; color: white;" scope="col" scope="col">Employee ID</th>
              <th style="font-family: serif; color: white;" scope="col" scope="col">Name</th>
              <th style="font-family: serif; color: white;" scope="col" scope="col">Email</th>
              <th style="font-family: serif; color: white;" scope="col" scope="col">Phone</th>
              <th style="font-family: serif; color: white;" scope="col" scope="col">Address</th>
              <th style="font-family: serif; color: white;" scope="col" scope="col">Delete</th>
              <th style="font-family: serif; color: white;" scope="col" scope="col">Presence</th>
            </tr>
          </thead>
          <tbody>
            {% for emp in meeting["employee_ids"] %}
            <tr>
              <th scope="row">{{ emp['empid'] }}</th>
              <td>{{ emp['name'] }}</td>
              <td>{{ emp['email'] }}</td>
              <td>{{ emp['phone'] }}</td>
              <td>{{ emp['address'] }}</td>
              <td>
                <a class="btn btn-sm" style="background-color: rgb(0, 75, 93); color: whitesmoke" href="{{ url_for('deleteemp', empid=emp['empid']) }}">Delete</a>
              </td>
              <td>
                {% if emp['presence'] %}
                  <span class="badge bg-success">True</span>
                {% else %}
                  <span class="badge bg-danger">False</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
            <tr></tr>
          </tbody>
        </table>
       
        
       
    </section>
    <script src='../static/js/script.js'></script> 

  </body>
</html>